<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type = "text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
     .ParallaxA{
        width: 100%;
        height: 600px;
        background-image: url(himachal.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
     }
     .ParallaxA h2{
        position: relative;
        left: 400px;
        width: 300px;
        top: 300px;
        height: 45px;
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;
     }
     .ParallaxB{
        width: 100%;
        height: 600px;
        background-image: url(jammu&kashmir.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
     }
     .ParallaxB h2{
        position: relative;
        left: 400px;
        width: 300px;
        top: 300px;
        height: 45px;
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;
     }
     .ParallaxC{
        width: 100%;
        height: 600px;
        background-image: url(uttarakhand.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
     }
     .ParallaxC h2{
        position: relative;
        left: 400px;
        width: 300px;
        top: 300px;
        height: 45px;
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;
     }
    </style>
</head>
<body>
    <div class = "ParallaxA"> 
        <h2><font color = "black"size = "6">Himachal Pradesh</font></h2>
        </div>
        <div class = "para">
<p>
    Himachal Pradesh, state of India, in the extreme northern part of the Asian subcontinent. 
    It is bounded by Jammu and Kashmir union territory to the northwest and Ladakh union territory to the northeast, by the Tibet Autonomous Region of China to the east, and by the states of Uttarakhand to the southeast, Haryana to the south, and Punjab to the west. 
    Himachal Pradesh occupies a region of scenic splendour in the western Himalayas, offering a multitextured display of lofty snow-clad mountains, deep gorges, thickly forested valleys, large lakes, terraced fields, and cascading streams.<br><br>
    Himachal Pradesh is spread across valleys with many perennial rivers flowing through them. Around 90% of the state's population lives in rural areas. 
    Agriculture, horticulture, hydropower, and tourism are important constituents of the state's economy. 
    The hilly state is almost universally electrified, with 99.5% of households having electricity as of 2016. The state was declared India's second open-defecation-free state in 2016.
    According to a survey of CMS-India Corruption Study 2017, Himachal Pradesh is India's least corrupt state.

</p></div>
<div class = "ParallaxB">
    <h2><font size ="6">Jammu & Kashmir</font></h2></div>
    <div class = "para">
    <p> 
        Jammu and Kashmir[b] is a region administered by India as a union territory and consists of the southern portion of the larger Kashmir region, which has been the subject of a dispute between India and Pakistan since 1947, and between India and China since 1962.
        The Line of Control separates Jammu and Kashmir from the Pakistani-administered territories of Azad Kashmir and Gilgit-Baltistan in the west and north. 
        It lies to the north of the Indian states of Himachal Pradesh and Punjab and to the west of Ladakh which is administered by India as a union territory.
    </p></div>
    <div class = "ParallaxC">
        <h2><font size = "6">Uttarakhand</font></h2>
    </div>
    <div class = "para">
        <p>
            Uttarakhand, also known as Uttaranchal,is a state in the northern part of India.
             It is often referred to as the "Devbhumi" due to its religious significance and numerous Hindu temples and pilgrimage centres found throughout the state. 
             Uttarakhand is known for the natural environment of the Himalayas, the Bhabar and the Terai regions. 
             It borders the Tibet Autonomous Region of China to the north; the Sudurpashchim Province of Nepal to the east; the Indian states of Uttar Pradesh to the south and Himachal Pradesh to the west and north-west. The state is divided into two divisions, Garhwal and Kumaon, with a total of 13 districts. The winter capital of Uttarakhand is Dehradun, the largest city of the state, which is a rail head. Bhararisain, a town in Chamoli district, is the summer capital of Uttarakhand.
            The High Court of the state is located in Nainital.
        </p>
    </div>



    
</body>
</html>